spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc
spring.datasource.username=root
spring.datasource.password=Reshma@13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

